{string:
  '%' = {subbing:
    '()' = string.is_empty .if(
             so = ""
             else = (string.first == "{") .if(
                      so = {chopping:
                              result = (subbing.arg1.'reflective slot value'(chopping.chopped.head).str
                                        ++ (chopping.chopped.tail % subbing.arg1))
                              chopped = chopping.chop(s = string.rest)
                              chop = {scanning:
                                       '()' = scanning.s.is_empty .if(
                                                so = {head="", tail=""}   # XXX not what I really want
                                                else = (scanning.s.first == "}") .if(
                                                  so = {head="", tail=scanning.s.rest}
                                                  else = {whee:
                                                           chop_rest = chopping.chop(s = scanning.s.rest)
                                                           head = scanning.s.first ++ whee.chop_rest.head
                                                           tail = whee.chop_rest.tail}))
                                     }
                           }.result
                      else = string.first ++ (string.rest % subbing.arg1)
                    )
           )
  }
}
