{
  empty = {
    is_empty = sys.true
    length   = 0
    '++'     = {appending: '()' = appending.arg1}
    foldr    = {folding: '()' = folding.if_empty}
    map      = {'()' = sys.empty}
    repr     = "()"
    str      = "()"
  }

  cons = {list:
    is_empty = sys.false
    length   = 1 + list.rest.length
    '++'     = {appending:
      '()' = sys.cons {first = list.first
                       rest = list.rest ++ appending.arg1}}
    foldr = {folding:
      '()' = folding.if_cons(list.first
                             list.rest.foldr(if_empty=folding.if_empty
                                             if_cons=folding.if_cons))
    }
    map = {mapping:
      '()' = sys.cons {first = mapping.arg1(list.first)
                       rest = list.rest.map(mapping.arg1)}}
    repr = "(" ++ list.first.repr ++ ":" ++ list.rest.repr ++ ")"
    str  = "(" ++ list.first.str ++ ":" ++ list.rest.str ++ ")"
  }

  vector = {vec: elements = sys.cons{first=17, rest=sys.empty}
    str = vec.repr
    repr = "[" ++ vec.elements.repr ++ "]"
    add_to = {adding: n = adding.arg1
      '()' = adding.n.is_number.if(
               so = sys.vector {elements = vec.elements.map({each:
                                             '()' = adding.n + each.arg1})}
             )
    }
  }
}
