<p>Thermal insulators in general conduct heat at
about 0.04 W/m/K.  Styrofoam is a better
insulator than some others; it conducts heat at about
0.033 W/m/K.</p>

<p>So let's consider building an icebox out of styrofoam.  The idea is
that you put in some ice from some other source every so often, and
that ice keeps the icebox cold.  If you salt the ice, it will melt
below the freezing point of pure water, so your icebox can be a
freezer.</p>

<p>Suppose you want a 2 L of salted
ice in bottles to keep the temperature at -5°C for 24 hours
at a time.  That means the total heat flux out has to be 2 L *
80 kcal/L over those 24 hours, which is
6.666666666666667 kcal/h.  (That's 7.753333333333334 watts.)</p>

<p>Suppose the interior of the freezer is
250 L in a convenient cubical shape; that's a 62.99605249474366-cm
cube, which has 2.3811015779522995 m² of surface area to lose heat through.
Suppose the outside air temperature is 35°C, for a
difference of 40 K.  0.033 W/m/K * 2.3811015779522995 m² * 40 K / 
7.753333333333334 W = 0.4053810081122573 m of wall thickness, for a
total size of 1.4407225411719513 m, cubed.</p>

<p>That's unwieldy, so suppose
you're willing to use more ice. Suppose you want a 16 L of salted
ice in bottles to keep the temperature at -5°C for 24 hours
at a time.  That means the total heat flux out has to be 16 L *
80 kcal/L over those 24 hours, which is
53.333333333333336 kcal/h.  (That's 62.02666666666667 watts.)
0.033 W/m/K * 2.3811015779522995 m² * 40 K / 
62.02666666666667 W = 0.05067262601403216 m of wall thickness, for a
total size of 0.7313057769755009 m, cubed.  That's 7.646171604848039 times smaller.</p>

<p>Suppose that the outside
temperature is only 23°C on average.  Now, to
melt the same amount of ice per day, the walls of the icebox that
melts 2 kg of ice per day can be 0.28376670567858014 m thick, and
the walls of the smaller icebox that melts 16 kg
of ice per day can be only 0.03547083820982252 m thick.

</p>
